event { }

http { 
    upstream nodejs-backend {
        server localhost: 4000 weight=3;
        server localhost: 4001;
    }

    server { 
        listen 8081;

        location / {
            proxy_set_header systemsdesign-tutorial true;
                proxy_pass http://nodejs-backend;
        }
    }
}